{
  "name": "grimoire",
  "version": "1.0.0",
  "description": "Discord bot for Blood on the Clocktower",
  "main": "server.js",
  "engines": {
    "node": "12.14.1"
  },
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bra1n/grimoire"
  },
  "author": "Steffen Baumgart <steffen@baumgart.biz>",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/bra1n/grimoire/issues"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "cheerio": "^1.0.0-rc.3",
    "discord.js": "*",
    "lodash": "^4.17.21",
    "log4js": "^3.0.6",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9"
  }
}
